<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Yaswanth Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            nav{ 
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color:rgb(18, 18, 62);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white
            }
            nav ul li a:hover{
                color: rgb(153, 153, 226);
            }
            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;

            }
            .left{
                font-size: 1.5rem;
            }

            .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 80px 0;
            }

            .firstSection > div{
                width: 30%;

            }

            .leftSection{
                font-size: 3rem;
                
            }
            .leftSection .btn {
                padding: 12px;
                background: #a3a4b0;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointers;
            }
            .rightSection img{
                width: 80%;

        
            }
            .purple{
                color: blueviolet
            }
            .text-gray{
                color: gray;
            }
            .secondSection{
                margin:auto;
                height: 80;
                max-width: 80vw
                
            }
            .secondSection h1{
                font-size: 1.9rem;

            }
            .secondSection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
            .image-top{
                width: 68px;
                position: relative;
                top: -45px;
                left: -34px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;

            }
            footer{
                background-color: #0e0e1a;
                height: 233px;
            }
            .footer{
                display: flex;
                margin: 360px 122px;
                padding: 23px 122px;
                justify-content: space-evenly;
            }

            .footer ul{
                list-style: none;
            }
            .footer > div{
                width: 223px;
            }
            footer .footer-rights{
                text-align:center;
                color: gray;
                padding: 12px 0;

            }

        </style>   
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Yaswanth Portfolio

                </div>
                <div class="right">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Resume.html">Resume</a></li>
                        <li><a href="Work.html">Work</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstSection">  
                <div class="leftSection">
                    Hi, My name is <span class="purple">Yaswanth Gajulapalli</span>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">
                            <a href="/Users/yaswanthgajulapalli/Desktop/portfolio/Resume.pdf" download="Resume.pdf">Download Resume</a>
                        </button>
                        <button class="btn">
                            <a href="https://github.com/yaswanth280/yaswanth-portfolio" rel="stylesheet"></a>
                            <a href="https://github.com/yaswanth280/yaswanth-portfolio">Visit Github</a>
        </p>
                        </button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1 >

                <div class="box">
                <div class="vertical">
                        <img class="image-top"src="developer.svg" alt="">
                    <div class="vertical-title">
                            Mulesoft Developer(2022-2023)
                        </div>
                    <div class="vertical-desc">
                            I used to work in the mulesoft environment 
                            using tools like Anypoint studio or the minor mulesoft products to develop APIs 
                            which are used to integrate customers systems.</div>
                        </div>
                <div class="vertical">
                        <img class="image-top"src="developer.svg" alt="">
                    <div class="vertical-title">
                            API Developer(2022-2023)
                        </div>
                    <div class="vertical-desc">
                            I used to work in the mulesoft environment 
                            using tools like Anypoint studio or the minor mulesoft products to develop APIs 
                            which are used to integrate customers systems.</div>
                        </div>
                    <div class="vertical">
                        <img class="image-top"src="developer.svg" alt="">
                    <div class="vertical-title">
                            Anypoint patform(2022-2023)
                        </div>
                    <div class="vertical-desc">
                            I used to work in the mulesoft environment 
                            using tools like Anypoint studio or the minor mulesoft products to develop APIs 
                            which are used to integrate customers systems.</div>
                        </div>

                    
                     
                </div>
            </section> 
        </main>

        <footer>
            <div class="footer ">
                <div class="footer-first">
                    <h3>Yaswanth's portfolio</h3>
                </div>
                
                
                
            </div>
            <div class="footer-rights">
                yaswanth's portfolio.com | All rights reserved

            </div>
        </footer>
        
        

    </body>
</html> 